<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>QRAP - quick RNA-seq analysis platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" /> 
</head>

<body>
<div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" style="color:red", href="index.html">QRAP</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="about.html">Install</a></li>
						<li><a href="services.html">Get Started</a></li>
                        <li><a href="portfolio.html">Vignettes</a></li>
                        <li><a href="pricing.html">FAQ</a></li>
                        <li><a href="contact.html">News</a></li>
						<li><a href="contact.html">About us</a></li>
						<li><a href="https://github.com/gsx-ucas/QRAP/tree/main">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/full_image_1.jpg" height="500px" alt="" />
                <div class="flex-caption">
                    <h3>QRAP</h3> 
					<p>A quick RNA-seq analysis platform based on shiny</p> 
					<a href="#" class="btn btn-theme">Get Started</a>
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section>

	
	<section class="callaction">
	<div class="container">
		<!-- <div class="row">
			<div class="col-md-8 col-md-offset-2 text-center">
				<div class="aligncenter"><h1 class="aligncenter">About the QRAP tookits</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam.</div>
			</div>
		</div> -->

		<div>
			<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
				<h3>Common RNA-seq data</h3>
				<div class="card-image">		
					<img src="img/cards/basical_analysis_demo.jpg" alt="Image" class="img-responsive">
				</div>
				<div class="card-text">
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts...</p>
					<div class="text-center">
						<a href="#" class="btn btn-theme">Get Started</a>
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
				<h3>Time-course RNA-seq data</h3>
				<div class="card-image">		
					<img src="img/cards/depattern_analysis_demo.jpg" alt="Image" class="img-responsive">
				</div>
				<div class="card-text">
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts...</p>
					<div class="text-center">
						<a href="#" class="btn btn-theme">Get Started</a>
					</div>
				</div>
			</div>
		</div>

		<div>
			<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
				<h3>Clinical RNA-seq data</h3>
				<div class="card-image">		
					<img src="img/cards/wgcna_analysis_demo.jpg" alt="Image" class="img-responsive">
				</div>
				<div class="card-text">
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts...</p>
					<div class="text-center">
						<a href="#" class="btn btn-theme">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	
	<section class="aboutUs">
	<div class="container">
		<div class="row">
		<div class="col-md-6"><img src="img/cards/quality_assessment_demo.jpg" class="img-center" alt="" /></div>
			<div class="col-md-6">
				<div><h2>Quality Assessment</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam.</p>
				</div>
				<br/>
			</div>
		</div> 
	</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Shxie Gou 2022 All right reserved.  <a href="https://github.com/gsx-ucas/QRAP/tree/main" target="_blank">GitHub</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/custom.js"></script>
</body>
</html>